<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewCity"
        android:layout_width="381dp"
        android:layout_height="281dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewChooseCiudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewChooseCiudad"
        android:layout_width="224dp"
        android:layout_height="32dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/elige_una_ciudad"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCiudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCity" />

    <Spinner
        android:id="@+id/spinnerCiudad"
        android:layout_width="219dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPrevision"
        app:layout_constraintEnd_toEndOf="@+id/textViewChooseCiudad"
        app:layout_constraintStart_toStartOf="@+id/textViewChooseCiudad"
        app:layout_constraintTop_toBottomOf="@+id/textViewChooseCiudad" />

    <Button
        android:id="@+id/buttonPrevision"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginBottom="160dp"
        android:text="Prevision"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinnerCiudad"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/spinnerCiudad"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCiudad"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>