<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewdia"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="26dp"
        android:text="dia"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHora"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="76dp"
        android:text="hora"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewdia"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSensacion"
        android:layout_width="112dp"
        android:layout_height="42dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="47dp"
        android:text="Sensacion termica"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewdia" />

    <TextView
        android:id="@+id/textViewGetSensacion"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="76dp"
        android:text="sensacion"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSensacion"
        app:layout_constraintTop_toBottomOf="@+id/textViewHora" />

    <TextView
        android:id="@+id/textViewViento"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="47dp"
        android:text="Viento"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSensacion" />

    <TextView
        android:id="@+id/textViewGetViento"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="76dp"
        android:text="viento"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewViento"
        app:layout_constraintTop_toBottomOf="@+id/textViewGetSensacion" />

    <TextView
        android:id="@+id/textViewRafagas"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="47dp"
        android:text="Rafagas"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewViento" />

    <TextView
        android:id="@+id/textViewGetRafagas"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="76dp"
        android:text="rafagas"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewRafagas"
        app:layout_constraintTop_toBottomOf="@+id/textViewGetViento" />

    <TextView
        android:id="@+id/textViewHumedad"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="356dp"
        android:text="Humedad"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRafagas" />

    <TextView
        android:id="@+id/textViewGetHumedad"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="355dp"
        android:text="humedad"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHumedad"
        app:layout_constraintTop_toBottomOf="@+id/textViewGetRafagas" />
</androidx.constraintlayout.widget.ConstraintLayout>